@import '../../styles/variables';

$border-radius: 6px;

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    padding: 1% 2%;
    border-radius: $border-radius;
    opacity: 96%;
    margin-top: 3rem;
    height: 85%;
    width: 85%;
    background-color: $deep-blue;
    box-shadow: $shadow;
    overflow: hidden;

    .modalHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 3rem;
      margin-bottom: 1rem;

      .buttons {
        display: flex;
        justify-content: space-between;
        width: 22rem;
      }
    }

    .tasksWrapper {
      height: 90%;
      padding: 0 2% 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

.cardContainer {
  display: grid;
  padding: 2%;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr 5fr fit-content(20%);
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 100%;
  max-height: 25rem;
  box-shadow: $shadow;
  border-radius: $border-radius;
  color: $gray-one;
  background: linear-gradient(356deg, rgba(25,22,65,1) 7%, rgba(64,64,112,1) 59%, rgba(106,106,173,1) 87%, rgba(196,228,235,1) 100%);

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  .check {
    grid-column: 1 ;
    grid-row: 2 ;
  }

  .title {
    grid-column: 1 / span 2;
  }

  .description {
    grid-column: 3 ;
    grid-row: 1 / span 2;
  }

  .doneDate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-column: 2 ;
    grid-row: 2 ;
  }

  .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    color: $white;
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.3);
      border-radius: 50%;
    }
  }
}

.header {
  color: $white;
}
